<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 255, 99);</string>
          </property>
          <property name="text">
           <string>Page 1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(53, 255, 154);</string>
          </property>
          <property name="text">
           <string>Page 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QToolButton" name="backBtn">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string>Page1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="nextBtn">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string>Page2</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEmployers">
    <property name="title">
     <string>Emp&amp;loyers</string>
    </property>
    <addaction name="actionPage1"/>
    <addaction name="actionPage2"/>
   </widget>
   <addaction name="menuEmployers"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPage1">
   <property name="text">
    <string>&amp;Page1</string>
   </property>
  </action>
  <action name="actionPage2">
   <property name="text">
    <string>Pa&amp;ge2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
